{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:/winlibs-x86_64gcc-13.2.0-17.0.6-mingw-11.0.1-r4/mingw64/bin/g++.exe",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}